uniform, euclidean, fixed, 0.900075219745819, 0.8249226795896226
uniform, euclidean, fixed, 4.180082125485492, 0.5248323641405981
triangular, euclidean, fixed, 0.900075219745819, 0.8870944423499105
triangular, euclidean, fixed, 4.180082125485492, 0.6904994147041789
epanechnikov, euclidean, fixed, 0.900075219745819, 0.8757821031724339
epanechnikov, euclidean, fixed, 4.180082125485492, 0.6212364497733747
cosine, euclidean, fixed, 0.900075219745819, 0.87930705241793
cosine, euclidean, fixed, 4.180082125485492, 0.6255730365444707
quartic, euclidean, fixed, 0.900075219745819, 0.8906328285887868
quartic, euclidean, fixed, 4.180082125485492, 0.677549394860233
uniform, chebyshev, fixed, 0.6809117146715296, 0.7768245012249365
uniform, chebyshev, fixed, 3.660781637163676, 0.4782706379033849
triangular, chebyshev, fixed, 0.6809117146715296, 0.859807722001205
triangular, chebyshev, fixed, 3.660781637163676, 0.6602369740859735
epanechnikov, chebyshev, fixed, 0.6809117146715296, 0.8474628779345227
epanechnikov, chebyshev, fixed, 3.660781637163676, 0.6008799309628103
cosine, chebyshev, fixed, 0.6809117146715296, 0.8515391906288803
cosine, chebyshev, fixed, 3.660781637163676, 0.6282013329355428
quartic, chebyshev, fixed, 0.6809117146715296, 0.8675899045421037
quartic, chebyshev, fixed, 3.660781637163676, 0.6332306680360169
uniform, manhattan, fixed, 1.4665997923688907, 0.8693397960200111
uniform, manhattan, fixed, 6.615522149432371, 0.572818093309339
triangular, manhattan, fixed, 1.4665997923688907, 0.9060374652072802
triangular, manhattan, fixed, 6.615522149432371, 0.6944028373639702
epanechnikov, manhattan, fixed, 1.4665997923688907, 0.8977161479000602
epanechnikov, manhattan, fixed, 6.615522149432371, 0.6358467067402761
cosine, manhattan, fixed, 1.4665997923688907, 0.8994600380200866
cosine, manhattan, fixed, 6.615522149432371, 0.650626561390526
quartic, manhattan, fixed, 1.4665997923688907, 0.9090687975289911
quartic, manhattan, fixed, 6.615522149432371, 0.6882106259301146
uniform, euclidean, variable, 1.0, 0.9695132112586575
uniform, euclidean, variable, 21.0, 0.941305608589714
uniform, euclidean, variable, 41.0, 0.9211471574522888
uniform, euclidean, variable, 61.0, 0.8993309321993002
uniform, euclidean, variable, 81.0, 0.889883891181495
uniform, euclidean, variable, 101.0, 0.883389184735121
uniform, euclidean, variable, 121.0, 0.8725083504810319
uniform, euclidean, variable, 141.0, 0.8662640107940012
uniform, euclidean, variable, 161.0, 0.8512650445645433
uniform, euclidean, variable, 181.0, 0.8471603445954253
uniform, euclidean, variable, 201.0, 0.8426326754368691
uniform, euclidean, variable, 221.0, 0.8376716358309623
uniform, euclidean, variable, 241.0, 0.836170951416907
uniform, euclidean, variable, 261.0, 0.8293528511208313
uniform, euclidean, variable, 281.0, 0.8301920281813683
uniform, euclidean, variable, 301.0, 0.8300433701080012
uniform, euclidean, variable, 321.0, 0.832216779914495
uniform, euclidean, variable, 341.0, 0.8318190339491114
uniform, euclidean, variable, 361.0, 0.8295075335959142
uniform, euclidean, variable, 381.0, 0.8283249844603888
uniform, euclidean, variable, 401.0, 0.8255601679797719
uniform, euclidean, variable, 421.0, 0.8235159084375815
uniform, euclidean, variable, 441.0, 0.8208296884046586
uniform, euclidean, variable, 461.0, 0.8171283007822032
uniform, euclidean, variable, 481.0, 0.8139876629464767
uniform, euclidean, variable, 501.0, 0.8079765295142174
uniform, euclidean, variable, 521.0, 0.8008495737647219
uniform, euclidean, variable, 541.0, 0.7991899480326685
uniform, chebyshev, variable, 1.0, 0.9645614575290267
uniform, chebyshev, variable, 21.0, 0.9376319229939545
uniform, chebyshev, variable, 41.0, 0.9096176147705054
uniform, chebyshev, variable, 61.0, 0.8870639177835646
uniform, chebyshev, variable, 81.0, 0.8724381059425185
uniform, chebyshev, variable, 101.0, 0.8631384419067366
uniform, chebyshev, variable, 121.0, 0.8486387248995939
uniform, chebyshev, variable, 141.0, 0.8370424234247655
uniform, chebyshev, variable, 161.0, 0.828429833366848
uniform, chebyshev, variable, 181.0, 0.8227098966184967
uniform, chebyshev, variable, 201.0, 0.8112074423542189
uniform, chebyshev, variable, 221.0, 0.806035624320464
uniform, chebyshev, variable, 241.0, 0.8004337937247555
uniform, chebyshev, variable, 261.0, 0.7992877553871404
uniform, chebyshev, variable, 281.0, 0.7972599111028136
uniform, chebyshev, variable, 301.0, 0.792553006317479
uniform, chebyshev, variable, 321.0, 0.7834575041249405
uniform, chebyshev, variable, 341.0, 0.7841756875841004
uniform, chebyshev, variable, 361.0, 0.7840839751487972
uniform, chebyshev, variable, 381.0, 0.7823266352627113
uniform, chebyshev, variable, 401.0, 0.7802061120393113
uniform, chebyshev, variable, 421.0, 0.7761160634260625
uniform, chebyshev, variable, 441.0, 0.7705301348995532
uniform, chebyshev, variable, 461.0, 0.7669671470088698
uniform, chebyshev, variable, 481.0, 0.7607385243374242
uniform, chebyshev, variable, 501.0, 0.756471229337651
uniform, chebyshev, variable, 521.0, 0.7571636791252707
uniform, chebyshev, variable, 541.0, 0.7540875417230835
uniform, manhattan, variable, 1.0, 0.971038520105311
uniform, manhattan, variable, 21.0, 0.9446556387690691
uniform, manhattan, variable, 41.0, 0.9282043174614629
uniform, manhattan, variable, 61.0, 0.9148014739446739
uniform, manhattan, variable, 81.0, 0.9085928023151912
uniform, manhattan, variable, 101.0, 0.8936461419129226
uniform, manhattan, variable, 121.0, 0.8849485099564997
uniform, manhattan, variable, 141.0, 0.8813175489282337
uniform, manhattan, variable, 161.0, 0.8803394589684783
uniform, manhattan, variable, 181.0, 0.8793606374650987
uniform, manhattan, variable, 201.0, 0.8781365889166334
uniform, manhattan, variable, 221.0, 0.8780616652083341
uniform, manhattan, variable, 241.0, 0.8765077861401901
uniform, manhattan, variable, 261.0, 0.874487250820214
uniform, manhattan, variable, 281.0, 0.8737971779670005
uniform, manhattan, variable, 301.0, 0.8732019207763202
uniform, manhattan, variable, 321.0, 0.8730308892124792
uniform, manhattan, variable, 341.0, 0.873533032735272
uniform, manhattan, variable, 361.0, 0.8723805535043648
uniform, manhattan, variable, 381.0, 0.8709478150811816
uniform, manhattan, variable, 401.0, 0.8684609288106621
uniform, manhattan, variable, 421.0, 0.8639537060693664
uniform, manhattan, variable, 441.0, 0.8626402865694809
uniform, manhattan, variable, 461.0, 0.8614928457018106
uniform, manhattan, variable, 481.0, 0.8567654636675996
uniform, manhattan, variable, 501.0, 0.8556290585367949
uniform, manhattan, variable, 521.0, 0.8540551694662615
uniform, manhattan, variable, 541.0, 0.8489366824059392
triangular, euclidean, variable, 1.0, 0.9756328792947024
triangular, euclidean, variable, 21.0, 0.9638924581509036
triangular, euclidean, variable, 41.0, 0.9553098048888856
triangular, euclidean, variable, 61.0, 0.9487651368370056
triangular, euclidean, variable, 81.0, 0.9421674966181502
triangular, euclidean, variable, 101.0, 0.9333006793463559
triangular, euclidean, variable, 121.0, 0.9214029415779381
triangular, euclidean, variable, 141.0, 0.917561993817179
triangular, euclidean, variable, 161.0, 0.9100669148935957
triangular, euclidean, variable, 181.0, 0.9016393201146966
triangular, euclidean, variable, 201.0, 0.8960500024530555
triangular, euclidean, variable, 221.0, 0.891758943309099
triangular, euclidean, variable, 241.0, 0.8885605304846846
triangular, euclidean, variable, 261.0, 0.8861980527337662
triangular, euclidean, variable, 281.0, 0.8845025325714767
triangular, euclidean, variable, 301.0, 0.8833921075613435
triangular, euclidean, variable, 321.0, 0.8821385730712766
triangular, euclidean, variable, 341.0, 0.8814778111993097
triangular, euclidean, variable, 361.0, 0.880775936033514
triangular, euclidean, variable, 381.0, 0.8793421416073023
triangular, euclidean, variable, 401.0, 0.8794886543671123
triangular, euclidean, variable, 421.0, 0.878448021205028
triangular, euclidean, variable, 441.0, 0.8774252231593549
triangular, euclidean, variable, 461.0, 0.8747720773812315
triangular, euclidean, variable, 481.0, 0.8739144175711349
triangular, euclidean, variable, 501.0, 0.871357978598334
triangular, euclidean, variable, 521.0, 0.8695855261628866
triangular, euclidean, variable, 541.0, 0.8653012425222507
triangular, chebyshev, variable, 1.0, 0.9682733616035923
triangular, chebyshev, variable, 21.0, 0.9622439819903215
triangular, chebyshev, variable, 41.0, 0.9495974574272876
triangular, chebyshev, variable, 61.0, 0.9406522289986098
triangular, chebyshev, variable, 81.0, 0.9317144580345416
triangular, chebyshev, variable, 101.0, 0.919092180539249
triangular, chebyshev, variable, 121.0, 0.9150180719012942
triangular, chebyshev, variable, 141.0, 0.9035895047086924
triangular, chebyshev, variable, 161.0, 0.8956730258744106
triangular, chebyshev, variable, 181.0, 0.888895476688279
triangular, chebyshev, variable, 201.0, 0.8855733736039048
triangular, chebyshev, variable, 221.0, 0.8823549127665731
triangular, chebyshev, variable, 241.0, 0.8805611994968141
triangular, chebyshev, variable, 261.0, 0.8782837457466983
triangular, chebyshev, variable, 281.0, 0.8737766724189506
triangular, chebyshev, variable, 301.0, 0.8699265338854387
triangular, chebyshev, variable, 321.0, 0.863720199218298
triangular, chebyshev, variable, 341.0, 0.8577662256921156
triangular, chebyshev, variable, 361.0, 0.8542514358356198
triangular, chebyshev, variable, 381.0, 0.8504495690822805
triangular, chebyshev, variable, 401.0, 0.8445535365214967
triangular, chebyshev, variable, 421.0, 0.8412435753302975
triangular, chebyshev, variable, 441.0, 0.8374631454511436
triangular, chebyshev, variable, 461.0, 0.8337896740710375
triangular, chebyshev, variable, 481.0, 0.8321689937547017
triangular, chebyshev, variable, 501.0, 0.8296257945585662
triangular, chebyshev, variable, 521.0, 0.8281589356680343
triangular, chebyshev, variable, 541.0, 0.8271625647422223
triangular, manhattan, variable, 1.0, 0.9758322555187351
triangular, manhattan, variable, 21.0, 0.9668313117433053
triangular, manhattan, variable, 41.0, 0.9591929201500919
triangular, manhattan, variable, 61.0, 0.9508171263102877
triangular, manhattan, variable, 81.0, 0.947042401486367
triangular, manhattan, variable, 101.0, 0.9378546531871642
triangular, manhattan, variable, 121.0, 0.9287066526580379
triangular, manhattan, variable, 141.0, 0.9185821287840827
triangular, manhattan, variable, 161.0, 0.9147060880679172
triangular, manhattan, variable, 181.0, 0.9098802215586299
triangular, manhattan, variable, 201.0, 0.9035034327584822
triangular, manhattan, variable, 221.0, 0.9005723609439275
triangular, manhattan, variable, 241.0, 0.8980722692177739
triangular, manhattan, variable, 261.0, 0.8965382359234562
triangular, manhattan, variable, 281.0, 0.8956630902562379
triangular, manhattan, variable, 301.0, 0.8948202700836093
triangular, manhattan, variable, 321.0, 0.8950196257851766
triangular, manhattan, variable, 341.0, 0.8955031559916761
triangular, manhattan, variable, 361.0, 0.8947896618957949
triangular, manhattan, variable, 381.0, 0.8932175575619278
triangular, manhattan, variable, 401.0, 0.8928711836705447
triangular, manhattan, variable, 421.0, 0.891993295556577
triangular, manhattan, variable, 441.0, 0.8912922522544895
triangular, manhattan, variable, 461.0, 0.8899804428440272
triangular, manhattan, variable, 481.0, 0.8891570492971197
triangular, manhattan, variable, 501.0, 0.8881847112234537
triangular, manhattan, variable, 521.0, 0.8880470351294101
triangular, manhattan, variable, 541.0, 0.8879899862836592
epanechnikov, euclidean, variable, 1.0, 0.9756328792947024
epanechnikov, euclidean, variable, 21.0, 0.9617102623359858
epanechnikov, euclidean, variable, 41.0, 0.9472416387393148
epanechnikov, euclidean, variable, 61.0, 0.9416218499121022
epanechnikov, euclidean, variable, 81.0, 0.9286716723208736
epanechnikov, euclidean, variable, 101.0, 0.9215686106082397
epanechnikov, euclidean, variable, 121.0, 0.9140846828291357
epanechnikov, euclidean, variable, 141.0, 0.9011846475967824
epanechnikov, euclidean, variable, 161.0, 0.8949892575693891
epanechnikov, euclidean, variable, 181.0, 0.8892194208246269
epanechnikov, euclidean, variable, 201.0, 0.886243561609558
epanechnikov, euclidean, variable, 221.0, 0.8835081809516935
epanechnikov, euclidean, variable, 241.0, 0.8813475328231652
epanechnikov, euclidean, variable, 261.0, 0.8791595819267128
epanechnikov, euclidean, variable, 281.0, 0.8770396146195838
epanechnikov, euclidean, variable, 301.0, 0.8763807180920413
epanechnikov, euclidean, variable, 321.0, 0.875007575192574
epanechnikov, euclidean, variable, 341.0, 0.873006913855476
epanechnikov, euclidean, variable, 361.0, 0.8683065792423743
epanechnikov, euclidean, variable, 381.0, 0.8655502674998714
epanechnikov, euclidean, variable, 401.0, 0.8637831823670734
epanechnikov, euclidean, variable, 421.0, 0.8609146153557734
epanechnikov, euclidean, variable, 441.0, 0.8584320987515873
epanechnikov, euclidean, variable, 461.0, 0.8571991083278654
epanechnikov, euclidean, variable, 481.0, 0.8553483237442943
epanechnikov, euclidean, variable, 501.0, 0.8537536898262074
epanechnikov, euclidean, variable, 521.0, 0.8511516334961516
epanechnikov, euclidean, variable, 541.0, 0.8493272913489447
epanechnikov, chebyshev, variable, 1.0, 0.9682733616035923
epanechnikov, chebyshev, variable, 21.0, 0.9600435683069001
epanechnikov, chebyshev, variable, 41.0, 0.9437327583754571
epanechnikov, chebyshev, variable, 61.0, 0.9297311401477448
epanechnikov, chebyshev, variable, 81.0, 0.9180827379662234
epanechnikov, chebyshev, variable, 101.0, 0.9080494443821624
epanechnikov, chebyshev, variable, 121.0, 0.8947854292803848
epanechnikov, chebyshev, variable, 141.0, 0.8864970354774968
epanechnikov, chebyshev, variable, 161.0, 0.8835232844488776
epanechnikov, chebyshev, variable, 181.0, 0.8787551156984741
epanechnikov, chebyshev, variable, 201.0, 0.8753642467196243
epanechnikov, chebyshev, variable, 221.0, 0.8715473210154494
epanechnikov, chebyshev, variable, 241.0, 0.8680920103250706
epanechnikov, chebyshev, variable, 261.0, 0.8586408768602632
epanechnikov, chebyshev, variable, 281.0, 0.8509380014550229
epanechnikov, chebyshev, variable, 301.0, 0.8466592256738324
epanechnikov, chebyshev, variable, 321.0, 0.8411941997902258
epanechnikov, chebyshev, variable, 341.0, 0.83475010324617
epanechnikov, chebyshev, variable, 361.0, 0.830132467569916
epanechnikov, chebyshev, variable, 381.0, 0.8266018508837244
epanechnikov, chebyshev, variable, 401.0, 0.8245131192429994
epanechnikov, chebyshev, variable, 421.0, 0.8235152582898329
epanechnikov, chebyshev, variable, 441.0, 0.8218781738830258
epanechnikov, chebyshev, variable, 461.0, 0.8203769611404009
epanechnikov, chebyshev, variable, 481.0, 0.8187842531855538
epanechnikov, chebyshev, variable, 501.0, 0.8174907938745024
epanechnikov, chebyshev, variable, 521.0, 0.8158175823720023
epanechnikov, chebyshev, variable, 541.0, 0.8110728916130536
epanechnikov, manhattan, variable, 1.0, 0.9758322555187351
epanechnikov, manhattan, variable, 21.0, 0.9637419178117151
epanechnikov, manhattan, variable, 41.0, 0.9522596600680836
epanechnikov, manhattan, variable, 61.0, 0.9455566034245819
epanechnikov, manhattan, variable, 81.0, 0.9359727671674324
epanechnikov, manhattan, variable, 101.0, 0.9248394340355369
epanechnikov, manhattan, variable, 121.0, 0.9159278947234571
epanechnikov, manhattan, variable, 141.0, 0.9112420441397803
epanechnikov, manhattan, variable, 161.0, 0.9034713864711978
epanechnikov, manhattan, variable, 181.0, 0.8981845788998699
epanechnikov, manhattan, variable, 201.0, 0.8959178037721252
epanechnikov, manhattan, variable, 221.0, 0.893954555608897
epanechnikov, manhattan, variable, 241.0, 0.8925660324292004
epanechnikov, manhattan, variable, 261.0, 0.8908038966871301
epanechnikov, manhattan, variable, 281.0, 0.8908381167571022
epanechnikov, manhattan, variable, 301.0, 0.8900074511940516
epanechnikov, manhattan, variable, 321.0, 0.8899450081932362
epanechnikov, manhattan, variable, 341.0, 0.8888632732247067
epanechnikov, manhattan, variable, 361.0, 0.8881871343654483
epanechnikov, manhattan, variable, 381.0, 0.8876928934917508
epanechnikov, manhattan, variable, 401.0, 0.88738813278074
epanechnikov, manhattan, variable, 421.0, 0.8869514476062177
epanechnikov, manhattan, variable, 441.0, 0.8868138389895894
epanechnikov, manhattan, variable, 461.0, 0.8859580269663563
epanechnikov, manhattan, variable, 481.0, 0.8849912444624132
epanechnikov, manhattan, variable, 501.0, 0.8846888667391262
epanechnikov, manhattan, variable, 521.0, 0.8843279406145579
epanechnikov, manhattan, variable, 541.0, 0.8831913881645349
cosine, euclidean, variable, 1.0, 0.9756328792947024
cosine, euclidean, variable, 21.0, 0.962442268835464
cosine, euclidean, variable, 41.0, 0.9492493435167613
cosine, euclidean, variable, 61.0, 0.9436296212110822
cosine, euclidean, variable, 81.0, 0.9333884311849807
cosine, euclidean, variable, 101.0, 0.9222819245359238
cosine, euclidean, variable, 121.0, 0.9184850007029638
cosine, euclidean, variable, 141.0, 0.9074299689209768
cosine, euclidean, variable, 161.0, 0.8993726173393237
cosine, euclidean, variable, 181.0, 0.8933304584259474
cosine, euclidean, variable, 201.0, 0.8885906067932468
cosine, euclidean, variable, 221.0, 0.8862694526744455
cosine, euclidean, variable, 241.0, 0.8837103007564369
cosine, euclidean, variable, 261.0, 0.881919875134056
cosine, euclidean, variable, 281.0, 0.880106035478728
cosine, euclidean, variable, 301.0, 0.8789781230892947
cosine, euclidean, variable, 321.0, 0.8781811906618382
cosine, euclidean, variable, 341.0, 0.8758422104801782
cosine, euclidean, variable, 361.0, 0.874899822087729
cosine, euclidean, variable, 381.0, 0.8732574304737586
cosine, euclidean, variable, 401.0, 0.8691627826493491
cosine, euclidean, variable, 421.0, 0.8659832377641149
cosine, euclidean, variable, 441.0, 0.8639952392926874
cosine, euclidean, variable, 461.0, 0.8611570379619854
cosine, euclidean, variable, 481.0, 0.8599150480933717
cosine, euclidean, variable, 501.0, 0.8574359922082656
cosine, euclidean, variable, 521.0, 0.8567156905770044
cosine, euclidean, variable, 541.0, 0.8549419127978789
cosine, chebyshev, variable, 1.0, 0.9682733616035923
cosine, chebyshev, variable, 21.0, 0.9600372076227465
cosine, chebyshev, variable, 41.0, 0.9459244734289104
cosine, chebyshev, variable, 61.0, 0.933520827431832
cosine, chebyshev, variable, 81.0, 0.923825443825208
cosine, chebyshev, variable, 101.0, 0.9110618455683391
cosine, chebyshev, variable, 121.0, 0.9001877599420138
cosine, chebyshev, variable, 141.0, 0.8902170929596467
cosine, chebyshev, variable, 161.0, 0.8856714337565319
cosine, chebyshev, variable, 181.0, 0.8819593606022273
cosine, chebyshev, variable, 201.0, 0.8790697167982421
cosine, chebyshev, variable, 221.0, 0.8753416623971461
cosine, chebyshev, variable, 241.0, 0.8725450562396996
cosine, chebyshev, variable, 261.0, 0.8683148287007926
cosine, chebyshev, variable, 281.0, 0.8585410705571758
cosine, chebyshev, variable, 301.0, 0.8534216547178992
cosine, chebyshev, variable, 321.0, 0.8493426263065736
cosine, chebyshev, variable, 341.0, 0.8451944054406773
cosine, chebyshev, variable, 361.0, 0.8376106749791863
cosine, chebyshev, variable, 381.0, 0.8341106223705694
cosine, chebyshev, variable, 401.0, 0.8296284723915567
cosine, chebyshev, variable, 421.0, 0.8257177273696169
cosine, chebyshev, variable, 441.0, 0.8248711902571861
cosine, chebyshev, variable, 461.0, 0.8228484670358875
cosine, chebyshev, variable, 481.0, 0.8214193247367593
cosine, chebyshev, variable, 501.0, 0.82090184716588
cosine, chebyshev, variable, 521.0, 0.8184614910218431
cosine, chebyshev, variable, 541.0, 0.8165430716874854
cosine, manhattan, variable, 1.0, 0.9758322555187351
cosine, manhattan, variable, 21.0, 0.964646896187708
cosine, manhattan, variable, 41.0, 0.9533434855673477
cosine, manhattan, variable, 61.0, 0.946444836119454
cosine, manhattan, variable, 81.0, 0.9418532666412812
cosine, manhattan, variable, 101.0, 0.9268316272496201
cosine, manhattan, variable, 121.0, 0.917777126929792
cosine, manhattan, variable, 141.0, 0.9151438606531827
cosine, manhattan, variable, 161.0, 0.9079136363523341
cosine, manhattan, variable, 181.0, 0.9014454690239936
cosine, manhattan, variable, 201.0, 0.8974788653187148
cosine, manhattan, variable, 221.0, 0.8957634636543712
cosine, manhattan, variable, 241.0, 0.8945160986581976
cosine, manhattan, variable, 261.0, 0.8932348562543351
cosine, manhattan, variable, 281.0, 0.8918860969426189
cosine, manhattan, variable, 301.0, 0.8920504128220607
cosine, manhattan, variable, 321.0, 0.8917930461161965
cosine, manhattan, variable, 341.0, 0.8908210838511906
cosine, manhattan, variable, 361.0, 0.8895756289393664
cosine, manhattan, variable, 381.0, 0.8886860400076796
cosine, manhattan, variable, 401.0, 0.888710664888764
cosine, manhattan, variable, 421.0, 0.8881138246231189
cosine, manhattan, variable, 441.0, 0.8874572908875631
cosine, manhattan, variable, 461.0, 0.8872923035615569
cosine, manhattan, variable, 481.0, 0.8868549987357479
cosine, manhattan, variable, 501.0, 0.8860390080795455
cosine, manhattan, variable, 521.0, 0.885706844921473
cosine, manhattan, variable, 541.0, 0.8848739236016998
quartic, euclidean, variable, 1.0, 0.9756328792947024
quartic, euclidean, variable, 21.0, 0.9661007369644155
quartic, euclidean, variable, 41.0, 0.9582276963537126
quartic, euclidean, variable, 61.0, 0.9488864069305443
quartic, euclidean, variable, 81.0, 0.9441884762616641
quartic, euclidean, variable, 101.0, 0.937530993698908
quartic, euclidean, variable, 121.0, 0.9243605662686647
quartic, euclidean, variable, 141.0, 0.9205184975225936
quartic, euclidean, variable, 161.0, 0.9173494695533412
quartic, euclidean, variable, 181.0, 0.9129292724740374
quartic, euclidean, variable, 201.0, 0.9065151345687334
quartic, euclidean, variable, 221.0, 0.9002786651817279
quartic, euclidean, variable, 241.0, 0.8979275322601183
quartic, euclidean, variable, 261.0, 0.8958800763418356
quartic, euclidean, variable, 281.0, 0.8930095265999848
quartic, euclidean, variable, 301.0, 0.8901212475735288
quartic, euclidean, variable, 321.0, 0.8884563879197078
quartic, euclidean, variable, 341.0, 0.8870220337578701
quartic, euclidean, variable, 361.0, 0.8853868453485513
quartic, euclidean, variable, 381.0, 0.8843278533846507
quartic, euclidean, variable, 401.0, 0.8836318500343918
quartic, euclidean, variable, 421.0, 0.8830819268307778
quartic, euclidean, variable, 441.0, 0.8824132030878958
quartic, euclidean, variable, 461.0, 0.8816050192667811
quartic, euclidean, variable, 481.0, 0.8814213457682788
quartic, euclidean, variable, 501.0, 0.8811069360120204
quartic, euclidean, variable, 521.0, 0.8796442004365403
quartic, euclidean, variable, 541.0, 0.8779027126047032
quartic, chebyshev, variable, 1.0, 0.9682733616035923
quartic, chebyshev, variable, 21.0, 0.9627889714442581
quartic, chebyshev, variable, 41.0, 0.9543623401365896
quartic, chebyshev, variable, 61.0, 0.9424669051034613
quartic, chebyshev, variable, 81.0, 0.9370898583110043
quartic, chebyshev, variable, 101.0, 0.9269407070959403
quartic, chebyshev, variable, 121.0, 0.9207387388742323
quartic, chebyshev, variable, 141.0, 0.9140832027415777
quartic, chebyshev, variable, 161.0, 0.9033308232028321
quartic, chebyshev, variable, 181.0, 0.8970835679021173
quartic, chebyshev, variable, 201.0, 0.8899256520810327
quartic, chebyshev, variable, 221.0, 0.8886669810807203
quartic, chebyshev, variable, 241.0, 0.8863140520430774
quartic, chebyshev, variable, 261.0, 0.8849519779347647
quartic, chebyshev, variable, 281.0, 0.8837709375103653
quartic, chebyshev, variable, 301.0, 0.8818209031811481
quartic, chebyshev, variable, 321.0, 0.8792281574393694
quartic, chebyshev, variable, 341.0, 0.8765194008284868
quartic, chebyshev, variable, 361.0, 0.8749929440479357
quartic, chebyshev, variable, 381.0, 0.8726528139524262
quartic, chebyshev, variable, 401.0, 0.8641953365754306
quartic, chebyshev, variable, 421.0, 0.8616148744858517
quartic, chebyshev, variable, 441.0, 0.8583466067048499
quartic, chebyshev, variable, 461.0, 0.8553254709547282
quartic, chebyshev, variable, 481.0, 0.8536914543084166
quartic, chebyshev, variable, 501.0, 0.8513131541323158
quartic, chebyshev, variable, 521.0, 0.8491539145196817
quartic, chebyshev, variable, 541.0, 0.844724313232314
quartic, manhattan, variable, 1.0, 0.9758322555187351
quartic, manhattan, variable, 21.0, 0.9686761420203518
quartic, manhattan, variable, 41.0, 0.9608277301943774
quartic, manhattan, variable, 61.0, 0.9513185431239306
quartic, manhattan, variable, 81.0, 0.9464491907126963
quartic, manhattan, variable, 101.0, 0.9432962131160618
quartic, manhattan, variable, 121.0, 0.9339737156073445
quartic, manhattan, variable, 141.0, 0.9233580745390964
quartic, manhattan, variable, 161.0, 0.9175222225282077
quartic, manhattan, variable, 181.0, 0.9144156596600427
quartic, manhattan, variable, 201.0, 0.9127210259864842
quartic, manhattan, variable, 221.0, 0.910139803972775
quartic, manhattan, variable, 241.0, 0.9058915660064633
quartic, manhattan, variable, 261.0, 0.9020474104580433
quartic, manhattan, variable, 281.0, 0.8991689640731388
quartic, manhattan, variable, 301.0, 0.8973745247004897
quartic, manhattan, variable, 321.0, 0.8971022497166058
quartic, manhattan, variable, 341.0, 0.8965403645092476
quartic, manhattan, variable, 361.0, 0.8962065802737317
quartic, manhattan, variable, 381.0, 0.89584405060813
quartic, manhattan, variable, 401.0, 0.8946210019863859
quartic, manhattan, variable, 421.0, 0.8939274601220296
quartic, manhattan, variable, 441.0, 0.893469480652253
quartic, manhattan, variable, 461.0, 0.8931574096191409
quartic, manhattan, variable, 481.0, 0.892991214676729
quartic, manhattan, variable, 501.0, 0.8925530275242659
quartic, manhattan, variable, 521.0, 0.8916751128037284
quartic, manhattan, variable, 541.0, 0.8919359937501787
