uniform, euclidean, fixed, 0.900075219745819, 0.8249226795896226
uniform, euclidean, fixed, 4.180082125485492, 0.5248323641405981
triangular, euclidean, fixed, 0.900075219745819, 0.8870944423499105
triangular, euclidean, fixed, 4.180082125485492, 0.6904994147041789
epanechnikov, euclidean, fixed, 0.900075219745819, 0.8757821031724339
epanechnikov, euclidean, fixed, 4.180082125485492, 0.6212364497733747
cosine, euclidean, fixed, 0.900075219745819, 0.87930705241793
cosine, euclidean, fixed, 4.180082125485492, 0.6255730365444707
quartic, euclidean, fixed, 0.900075219745819, 0.8906328285887868
quartic, euclidean, fixed, 4.180082125485492, 0.677549394860233
uniform, chebyshev, fixed, 0.6809117146715296, 0.7768245012249365
uniform, chebyshev, fixed, 3.660781637163676, 0.4782706379033849
triangular, chebyshev, fixed, 0.6809117146715296, 0.859807722001205
triangular, chebyshev, fixed, 3.660781637163676, 0.6602369740859735
epanechnikov, chebyshev, fixed, 0.6809117146715296, 0.8474628779345227
epanechnikov, chebyshev, fixed, 3.660781637163676, 0.6008799309628103
cosine, chebyshev, fixed, 0.6809117146715296, 0.8515391906288803
cosine, chebyshev, fixed, 3.660781637163676, 0.6282013329355428
quartic, chebyshev, fixed, 0.6809117146715296, 0.8675899045421037
quartic, chebyshev, fixed, 3.660781637163676, 0.6332306680360169
uniform, manhattan, fixed, 1.4665997923688907, 0.8693397960200111
uniform, manhattan, fixed, 6.615522149432371, 0.572818093309339
triangular, manhattan, fixed, 1.4665997923688907, 0.9060374652072802
triangular, manhattan, fixed, 6.615522149432371, 0.6944028373639702
epanechnikov, manhattan, fixed, 1.4665997923688907, 0.8977161479000602
epanechnikov, manhattan, fixed, 6.615522149432371, 0.6358467067402761
cosine, manhattan, fixed, 1.4665997923688907, 0.8994600380200866
cosine, manhattan, fixed, 6.615522149432371, 0.650626561390526
quartic, manhattan, fixed, 1.4665997923688907, 0.9090687975289911
quartic, manhattan, fixed, 6.615522149432371, 0.6882106259301146
uniform, euclidean, variable, 1.0, 0.9702256769917622
uniform, euclidean, variable, 21.0, 0.9413122281512623
uniform, euclidean, variable, 41.0, 0.9205848869922606
uniform, euclidean, variable, 61.0, 0.899143498967524
uniform, euclidean, variable, 81.0, 0.8902373148315759
uniform, euclidean, variable, 101.0, 0.8837291158001741
uniform, euclidean, variable, 121.0, 0.8730073249126103
uniform, euclidean, variable, 141.0, 0.8643829750134271
uniform, euclidean, variable, 161.0, 0.8512793898824974
uniform, euclidean, variable, 181.0, 0.8470361453770471
uniform, euclidean, variable, 201.0, 0.8408292939241626
uniform, euclidean, variable, 221.0, 0.8363619467179376
uniform, euclidean, variable, 241.0, 0.8361851947301064
uniform, euclidean, variable, 261.0, 0.8300083975408248
uniform, euclidean, variable, 281.0, 0.829813884404253
uniform, euclidean, variable, 301.0, 0.830775280736579
uniform, euclidean, variable, 321.0, 0.8327148816884659
uniform, euclidean, variable, 341.0, 0.8333962137613077
uniform, euclidean, variable, 361.0, 0.8296756940764184
uniform, euclidean, variable, 381.0, 0.8284684506243959
uniform, euclidean, variable, 401.0, 0.8258061784825294
uniform, euclidean, variable, 421.0, 0.8236946433356938
uniform, euclidean, variable, 441.0, 0.8198785824159058
uniform, euclidean, variable, 461.0, 0.8163651055811277
uniform, euclidean, variable, 481.0, 0.8141201520293687
uniform, euclidean, variable, 501.0, 0.8073698251495134
uniform, euclidean, variable, 521.0, 0.8015451895756845
uniform, euclidean, variable, 541.0, 0.7989455695883254
